# TurtleSmash

./: .gitignore  Logging.txt  Logging.txt.1  Logging.txt.2  Release.ps1  build.gradle.kts  conveyor.conf  download.html  gradle.properties  gradlew  messages.proto  pom.xml  qodana.sarif.json  qodana.yaml  settings.gradle.kts  start local serve.bat
src/jvmMain/java/game/: CONSTANTS.java  Config.java  DevConfig.java  EventManager.java  GameHandler.java  GameState.java  MainLoop.java  Player.java  Resources.java
src/jvmMain/java/game/connection/: Addresses.java  Broadcaster.java  ClientPacket.java  ClientTCP.java  ClientUDP.java  Discoverer.java  Discovery.java  InputInfo.java  Multicaster.java  Packet.java  ServerPacket.java  ServerTCP.java  ServerUDP.java  TurtleClient.java  TurtleServer.java  UpdateEnd.java  UpdateStart.java
src/jvmMain/java/game/connection/examples/: ServerUtil.java
src/jvmMain/java/game/connection/gson/: ColorAdapter.java  InterfaceAdapter.java  gsonRegistry.java
src/jvmMain/java/game/connection/handlers/: ClientDecoder.java  ClientTcpHandler.java  ClientUDPHandler.java  ExceptionHandler.java  GObjectDecoder.java  GObjectEncoder.java  ServerDecoder.java  ServerDiscoverer.java  ServerPlayerHandler.java  ServerTcpHandler.java  ServerUDPHandler.java
src/jvmMain/java/game/connection/packets/: ClientPacket.java  GameStartPacket.java  Packet.java  ServerPacket.java
src/jvmMain/java/game/connection/packets/containers/: LobbyData.java  ServerStatus.java  WorldData.java
src/jvmMain/java/game/connection/packets/containers/images/: ArrayRealVectorImage.java  BodyEdgeImage.java  BodyImage.java  EdgeImage.java  WebImage.java  WorldEdgeImage.java
src/jvmMain/java/game/connection/packets/containers/images/animations/: AnimationImage.java  CollisionBurstAnimationImage.java  ScreenShakeAnimationImage.java  ShellSnapFlashAnimationImage.java
src/jvmMain/java/game/connection/packets/containers/images/bodies/: BodyImage.java  ShellImage.java  TurtleImage.java  WebImage.java
src/jvmMain/java/game/connection/packets/containers/images/edges/: BodyEdgePointer.java  ControlEdgePointer.java  EdgeImage.java  FixedEdgeImage.java  WorldEdgeImage.java
src/jvmMain/java/game/connection/packets/data/: ServerStatus.java  WorldData.java
src/jvmMain/java/game/connection/packets/messages/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  ClientMessage.java  ClientMessageOrBuilder.java  EdgeM.java  EdgeMOrBuilder.java  PacketMessages.java  Person.java  PersonOrBuilder.java  ServerMessage.java  ServerMessageOrBuilder.java  VectorM.java  VectorMOrBuilder.java
src/jvmMain/java/game/connection/packets/wrappers/: ClientPacket.java  ServerPacket.java
src/jvmMain/java/game/connection/packets/wrappers/containers/: LobbyData.java  ServerStatus.java  WorldData.java
src/jvmMain/java/game/connection/packets/wrappers/containers/images/: ArrayRealVectorImage.java
src/jvmMain/java/game/connection/packets/wrappers/containers/images/animations/: AnimationImage.java  CollisionBurstAnimationImage.java  ScreenShakeAnimationImage.java  ShellSnapFlashAnimationImage.java
src/jvmMain/java/game/connection/packets/wrappers/containers/images/bodies/: BodyImage.java  ShellImage.java  TurtleImage.java  WebImage.java
src/jvmMain/java/game/connection/packets/wrappers/containers/images/edges/: BodyEdgePointer.java  ControlEdgePointer.java  EdgeImage.java  FixedEdgeImage.java  WorldEdgeImage.java
src/jvmMain/java/game/connection/tests/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ServerPlayerHandler.java  ServerUtil.java
src/jvmMain/java/game/input/: InputControl.java  InputInfo.java  KeyboardInput.java  MenuClickEvent.java  MouseInput.java
src/jvmMain/java/game/math/: Maths.java
src/jvmMain/java/game/output/: GameWindow.java  Renderer.java
src/jvmMain/java/game/output/animations/: Animation.java  CollisionBurstAnimation.java  ScreenShakeAnimation.java  ShellSnapFlashAnimation.java  TextCursorAnimation.java
src/jvmMain/java/game/output/audio/: Audio.java  Sound.java
src/jvmMain/java/game/output/ui/: Button.java  Focusable.java  IElement.java  TurtleMenu.java
src/jvmMain/java/game/output/ui/rectangles/: Button.java  GButton.java  Label.java  PlayerList.java  RectElement.java  Scoreboard.java  ServerList.java  Textbox.java  Toggleable.java
src/jvmMain/java/game/util/: CONSTANTS.java  Connection.java  DevConfig.java  Logging.java  Maths.java  Multiplayer.java  Util.java
src/jvmMain/java/game/world/: BPoint.java  CollisionData.java  Point.java  VPoint.java  World.java
src/jvmMain/java/game/world/bodies/: Body.java  Box.java  Shell.java  Star.java  Turtle.java  Web.java
src/jvmMain/java/game/world/constraints/: Constraint.java  ControlEdge.java  DistanceConstraint.java  Edge.java  FixedEdge.java  WebStick.java
src/jvmMain/kotlin/: Main.kt  testCLient.kt  testServer.kt
src/main/java/seerbird/game/: CONSTANTS.java  Config.java  EventManager.java  GameState.java  Main.java
src/main/java/seerbird/game/connection/: ClientPacket.java  ServerPacket.java  TurtleClient.java  TurtleServer.java
src/main/java/seerbird/game/input/: KeyboardInput.java  MenuClickEvent.java  MouseInput.java
src/main/java/seerbird/game/math/: Compute.java  Maths.java
src/main/java/seerbird/game/output/: GameWindow.java  Renderer.java
src/main/java/seerbird/game/output/audio/: Sound.java
src/main/java/seerbird/game/output/connection/: Connector.java  SomeRequest.java  SomeResponse.java
src/main/java/seerbird/game/output/ui/: Button.java  GUI.java  IElement.java  Menu.java
src/main/java/seerbird/game/world/: CollisionData.java  ImageObject.java  Shell.java  Turtle.java  TurtleBody.java  VPoint.java  Web.java  World.java
src/main/java/seerbird/game/world/bodies/: Body.java  Box.java  Star.java  Web.java
src/main/java/seerbird/game/world/constraints/: Constraint.java  DistanceConstraint.java
