// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

// This enables native library extraction, which improves app startup time and robustness.
// It's optional but a good idea to have it. You can remove this if you get tired of specifying
// system properties for Java libraries with native components.
//
// See https://hydraulic.software/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  //Reference to the GitHub repository where the project is hosted.
  vcs-url = "github.com/SeerBird/TurtleSmash"
  site {
    github {
      // Token looks like "github_pat_SOME_TOKEN_VALUE"
      oauth-token = "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"

      // Optional: upload the download site to a branch.
      pages-branch = "gh-pages"
      base-url="github.com/SeerBird/TurtleSmash/releases/latest/download"
    }
  }
  // This is optional. If not specified the last component of the rdns name will be turned into a display name.
  display-name = "TurtleSmash"

  // A global identifier for the app.
  rdns-name = "seerbird.game.turtlesmash"

  // Use the Compose logo as an icon.
  //
  // Conveyor can generate a simple icon for you based on your project display name.
  // To try it out just delete this line. For more info see https://conveyor.hydraulic.dev/latest/configs/#icons
  icons = "icons/icon.svg"
}
app.windows.console=true

conveyor.compatibility-level = 12
